#
# The other nginx conf we use in some demos has separate blocks for separate server_names. But we can demo
# the reverse proxy without having a domain name at all, just set server_name to _ and reverse proxy
# the sites for diff locations
# 
#To access site1, you go to my.ip.add.ress/site1/
# and to access site2 you go to my.ip.add.ress/site2/
# Just be sure you have docker containers listening on localhost:whatever_port_set_below
#
server {
    listen 80;
    listen [::]:80;

    server_name _;   # match any. 

    location /site1/ {
        proxy_pass http://localhost:6001/;
        # DOn't delete trailing slash
    }

    location /site2/ {
        proxy_pass http://localhost:6002/; # Dont delete trailing slash
    }
}
